# ===============================
# = H2 Database configuration
# http://localhost:8080/h2
# ===============================
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8080

# LOGGING
spring.application.name=otel-order-service
logging.file.name=logs/ecs-convert-json
logging.file.path=./logs/${server.port}

# ===============================
# = OpenAPI configuration
# http://localhost:8080/swagger-ui/index.html#/
# http://localhost:8080/v3/api-docs
# ===============================
jwt-auth.openapi.api.title = ECS custom fields POC project
jwt-auth.openapi.api.version = 1.0
jwt-auth.openapi.api.description = example project for setup jenkins and grafana
jwt-auth.openapi.url.dev = http://localhost:8080
jwt-auth.openapi.url.prod = http://test.com

#PRODUCT_ENDPOINT_SERVICE=${PRODUCT_ENDPOINT_SERVICE}
PRODUCT_ENDPOINT_SERVICE=http://localhost:8081
